 node{                                                                        // or node('node_name'){
def mavenHome = tool name : "maven3.8.3"                 
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([githubPush()])])
stage('CheckoutCode'){
git branch: 'development ', credentialsId: 'ee7b70ee-bf4f-460f-a13d-7c9c97d56015', url: 'https://github.com/kalpesh144/maven-web-application.git'
    
}  /* end of checkoutcode node */

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"     
} /* end of Build node */

stage('SonarReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
} /* end of SonarReport node */

stage('NexusDeploy'){
sh "${mavenHome}/bin/mvn deploy"
} /* end of NexusDeploy node */

stage('DeploytoTomcat'){                                                         //install SSH-Agent plugin
sshagent(['64c801f9-d136-443f-af8d-8d7bf607491b']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.0.83:/opt/apache-tomcat-9.0.55/webapps/" 
}  /* end of sshagent */

}  /* end of DeploytoTomcat node  */

stage('EmailNotification'){
mail bcc: '', body: '''Build over 

From kalpesh ''', cc: 'khairkalpesh@gmail.com', from: '', replyTo: '', subject: 'Build over ', to: 'khairkalpesh@gmail.com'
    
} /* end of EmailNotification node  */

} /* end of node */
